@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.container {
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 25px 30px;
    border-radius: 5px;
}

.container .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
    text-align: center;
}

hr {
    height: 2px;
    border: none;
    outline: none;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    margin-bottom: 20px;
}

.container form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

form .user-details .input-box {
    width: calc(100% / 2 - 20px);
    margin: 20px 0 12px 0;
}

.user-details .input-box .details {
    font-weight: 500;
    margin-bottom: 15px;
}

.user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:focus {
    border-color: #9b59b6;
}

form .button {
    height: 45px;
    margin: 45px 0;
}

form .button input {
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

form .button input:hover {
    background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}

.container .buttons .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.buttons .button {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    padding: 0px;
    font-size: 16px;
    transition: all 0.3s ease;
    margin-bottom: 15px;
}

.buttons .button input {
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.buttons .button input:hover {
    background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}

@media (max-width: 584px) {
    .container form .user-details {
        flex-direction: column;
        flex-wrap: nowrap;
        max-height: 200px;
        overflow-y: scroll;
        padding-right: 20px;
    }
    form .user-details .input-box {
        width: 100%;
    }
    form .user-details::-webkit-scrollbar {
        background: 0 0;
        width: 10px;
    }
    form .user-details::-webkit-scrollbar-corner {
        border-radius: 5px;
    }
    form .user-details::-webkit-scrollbar-thumb {
        background: rgba(200, 200, 200, .6);
        border-radius: 5px;
    }
}