<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./all_form.css ">
    <title>Delete Form</title>
</head>

<body>
    <div class="container ">
        <div class="title ">Form Delete</div>
        <hr>
        <form action="./delete_data.php" class="action " method="post">
            <div class="user-details ">
                <div class="input-box">
                    <span class="details ">Judul</span>
                    <input name="Judul" type="text" placeholder='Judul Buku Yang Ingin Dihapus'>
                </div>
            </div>
            <div class="button">
                <input name="btnSubmit" type="submit" value="Delete">
            </div>
            <div class="button">
                <a href="./index.html">
                    <input type="button" value="Back">
                </a>
            </div>
        </form>
    </div>
</body>

</html>