@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.container {
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 25px 30px;
    border-radius: 5px;
}

.container .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
    text-align: center;
}

hr {
    height: 2px;
    border: none;
    outline: none;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    margin-bottom: 20px;
}

.container .buttons .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.buttons .button {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    padding: 0px;
    font-size: 16px;
    transition: all 0.3s ease;
    margin-bottom: 15px;
}

.buttons .button input {
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.buttons .button input:hover {
    background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}