<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Stefannus Christian</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: lightblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 1000px;
            min-height: 1000px;
            background: #fff;
            display: grid;
            grid-template-columns: 1fr 2fr;
            box-shadow: 0 35px 35px 55px rgba(0, 0, 0, 0.1);
            margin: 50px;
        }

        .container .left_side {
            position: relative;
            background: #003147;
            padding: 40px;
        }


        .profile {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .profile .foto {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
        }

        .profile .foto img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile h2 {
            color: #fff;
            font-size: 1.5em;
            margin-top: 20px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 600;
            line-height: 1.4em;
        }

        .profile h2 span {
            font-size: 0.8em;
            font-weight: 300;
        }

        .kontak {
            padding-top: 20px;
        }

        .title {
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .kontak ul {
            position: relative;
        }

        .kontak ul li {
            list-style: none;
            margin: 10px 0;
            cursor: pointer;
        }

        .kontak ul li .icon {
            display: inline-block;
            width: 30px;
            font-size: 18px;
            color: #03a9f4;
        }

        .kontak ul li span {
            color: #fff;
            font-weight: 300;
        }

        .kontak .text_email {
            font-size: 12px;
        }

        .info_edukasi {
            padding-top: 20px;
        }

        .info_edukasi li {
            margin-bottom: 15px;
        }

        .info_edukasi h5 {
            color: #03a9f4;
            font-weight: 500;
        }

        .info_edukasi h4:nth-child(2) {
            color: #fff;
            font-weight: 500;
        }

        .info_edukasi h4 {
            color: #fff;
            font-weight: 300;
        }

        .info_edukasi ul li {
            list-style: none;
        }

        .info_bahasa ul li {
            list-style: none;
        }

        .interest ul li {
            list-style: none;
        }

        .info_bahasa {
            color: #fff;
            padding-top: 10px;
            font-weight: 300;
        }

        .info_bahasa .percent {
            position: relative;
            width: 100%;
            height: 6px;
            background: #081921;
            display: block;
        }

        .info_bahasa .percent div {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #03a9f4;
        }

        .interest {
            color: #fff;
            padding-top: 20px;
            font-weight: 300;
        }

        .interest .percent {
            position: relative;
            width: 100%;
            height: 6px;
            background: #081921;
            display: block;
        }

        .interest .percent div {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #03a9f4;
        }

        .kontak a {
            color: #fff;
        }

        .container .right_side {
            position: relative;
            background: #fff;
            padding: 40px;
        }

        .about {
            margin-bottom: 50px;
        }

        .about:last-child {
            margin-bottom: 0;
        }

        .title2 {
            color: #003147;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        p {
            color: #333;
        }

        .about .box {
            display: flex;
            flex-direction: row;
            margin: 20px 0;
        }

        .about .box .tahun_kerja {
            min-width: 150px;
        }

        .about .box .tahun_kerja h5 {
            text-transform: uppercase;
            color: #848c90;
        }

        .about .box .tahun_kerja h6 {
            text-transform: uppercase;
            color: #848c90;
        }

        .about .box .text h4 {
            text-transform: uppercase;
            color: #2a7ad2;
            font-size: 16px;
        }

        .skills .box {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 150px 1fr;
            justify-content: center;
            align-items: center;
        }

        .skills .box h4 {
            text-transform: uppercase;
            color: #848c99;
            font-weight: 500;
        }

        .skills .box .percent {
            position: relative;
            width: 100%;
            height: 10px;
            background: #f0f0f0;
        }

        .skills .box .percent div {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #03a9f4;
        }

        .about .box .tahun_organisasi {
            min-width: 150px;
        }

        .about .box .tahun_organisasi h5 {
            text-transform: uppercase;
            color: #848c90;
        }

        .interest {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }

        .interest ul li {
            list-style: none;
            color: #fff;
            font-weight: 500;
            margin: 10px 0
        }

        .interest ul li .fa {
            color: #03a9f4;
            font-size: 18px;
            width: 20px;
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="left_side">
            <div class="profile">
                <div class="foto">
                    <img src="./images/foto_cv.png" alt="foto_stefannus">
                </div>
                <h2>Stefannus Christian<br><span>Fullstack Developer</span></h2>
            </div>
            <div class="kontak">
                <h3 class="title">Contact</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+62 821 1406 3898</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="text_email">schristian38@students.calvin.ac.id</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
                        <a class="text" href=https://github.com/StefannusChristian target="_blank">StefannusChristian</a>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <a class="text" href="https://www.linkedin.com/in/stefannus-christian-295589209" target="_blank">LinkedIn</a>
                    </li>
                </ul>
            </div>
            <div class="info_edukasi">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2020 - 2022</h5>
                        <h4>Calvin Institute of Technology</h4>
                        <h4>Bachelor's Degree, IT and Big Data Analytics</h4>
                    </li>
                </ul>
            </div>
            <div class="info_bahasa">
                <h3 class="title">Programming Languages</h3>
                <ul>
                    <li>
                        <span class="text">Python</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Javascript</span>
                        <span class="percent">
                            <div style="width: 80%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">SQL</span>
                        <span class="percent">
                            <div style="width: 70%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">PHP</span>
                        <span class="percent">
                            <div style="width: 60%;"></div>
                        </span>
                    </li>
                </ul>

            </div>
            <div class="about interest">
                <h2 class="title">Past Subjects</h2>
                <ul>
                    <li><i class="fa fa-calculator" aria-hidden="true"></i> Discrete Mathematics (A)</li>
                    <li><i class="fa fa-table" aria-hidden="true"></i> Data Stucture and Algorithms (A)</li>
                    <li><i class="fa fa-code" aria-hidden="true"></i> Introduction To Algorithms and Programming (A)</li>
                    <li><i class="fa fa-object-group" aria-hidden="true"></i> Object Oriented Programming (A)</li>
                    <li><i class="fa fa-desktop" aria-hidden="true"></i> Design and Analysis of Algorithms (B+) </li>
                </ul>
            </div>
        </div>
        <div class="right_side">
            <!-- About Me -->
            <div class="about">
                <h2 class="title2">About Me</h2>
                <p>
                    Passionate 4th semester IT & Big Data Analytics student with 2+ years experience and knowledge
                    of software testing, design patterns, object-oriented programming,
                    data structure and algorithm, statistic skills, data visualization,
                    discrete mathematics, and many more. Comfortable working independently and in teams.
                    A perfectionist, hardworking, passionate student with a willingness to learn.
                </p>
            </div>
            <!-- Work Experience -->
            <div class="about">
                <h2 class="title2"> Projects</h2>
                <div class="box">
                    <div class="tahun_kerja">
                        <h5>2021</h5>
                        <h5>Calvin Institute of Technology</h5>
                    </div>
                    <div class="text">
                        <h4>Hospital Queue with Python Linked List</h4>
                        <p>
                            Simulate a real hospital queue simulation with python in a linked list data structure followed by simple GUI and program tests.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="tahun_kerja">
                        <h5>2021</h5>
                        <h5>Calvin Institute of Technology</h5>
                    </div>
                    <div class="text">
                        <h4>Dijkstra Algorithm dImplementation</h4>
                        <p>
                            Implement Dijkstra Algorithm in O(N²) time with a real dataset followed by simple GUI and program tests.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="tahun_kerja">
                        <h5>2021</h5>
                        <h5>Calvin Institute of Technology</h5>
                    </div>
                    <div class="text">
                        <h4>Automate Locker Box System with Python</h4>
                        <p>
                            Implemented service layer and observer pattern (Object Oriented Programming) in python with Tkinter GUI followed by
                            SQLite database and program tests.
                        </p>
                    </div>
                </div>
                 <div class="box">
                    <div class="tahun_kerja">
                        <h5>2022</h5>
                        <h5>Calvin Institute of Technology</h5>
                    </div>
                    <div class="text">
                        <h4>Smart Door Lock System with Arduino&Python</h4>
                        <p>
                            Implemented Serial Communication from Arduino to python with pyfirmata followed by MySQL database and simple GUI.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="tahun_kerja">
                        <h5>2022</h5>
                        <h5>Calvin Institute of Technology</h5>
                    </div>
                    <div class="text">
                        <h4>Battleship Game with JavaScript</h4>
                        <p>
                            Design and Develop a Fully Functional no bugs Battleship Game with HTML, CSS, and JavaScript from scratch.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="tahun_kerja">
                        <h5>2022</h5>
                        <h5>Calvin Institute of Technology</h5>
                    </div>
                    <div class="text">
                        <h4>PHP Church CRUD Website</h4>
                        <p>
                            Designed and Develop a Church website with HTML, CSS, and Javascript followed by a secure login
                            system for admins with PHP and MySQL.

                        </p>
                    </div>
                </div>
            </div>
            <!-- Organization -->
            <div class="about">
                <h2 class="title2">Organizational Experience</h2>
                <div class="box">
                    <div class="tahun_organisasi">
                        <h5>2018-2019</h5>
                        <h5>Gereja Kristus Yesus Youth Commision</h5>
                    </div>
                    <div class="text">
                        <h4>Data Collector</h4>
                        <p>
                            Responsible for recording the attendance of each congregation per week and updating the congregation database in a spreadsheet</p>
                    </div>
                </div>
                <div class="box">
                    <div class="tahun_organisasi">
                        <h5>2019-2020</h5>
                        <h5>Gereja Kristus Yesus Youth Commision</h5>
                    </div>
                    <div class="text">
                        <h4>Treasurer</h4>
                        <p>Responsible for calculating the offering money every week and giving money to outside speakers and recording expenses every month</p>
                    </div>
                </div>
                <div class="box">
                    <div class="tahun_organisasi">
                        <h5>2022-2023</h5>
                        <h5>Calvin Debate Society</h5>
                    </div>
                    <div class="text">
                        <h4>Secretary and Treasurer</h4>
                        <p>Responsible for making proposals for activities and similar activities as well as recording the attendance of each debate member every week and saving monthly dues and much more</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>